<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/lib/jquery.js"></script>
    <script src="js/lib/three.js"></script>
    <script src="js/lib/OrbitControls.js"></script>
    <script src="js/net.js"></script>
    <script src="js/ui.js"></script>
    <script src="js/piece.js"></script>
    <script src="js/game.js"></script>
    <script src="js/main.js"></script>
    <title>Warcaby</title>
</head>

<body>
    <div id="ui">
        <div id="status"></div>
        <div id="login-form">
            <h1 id="login-header">Logowanie</h1>
            <input type="text" id="input-username" maxlength="32">
            <div class="button" id="btn-login">Zaloguj</div>
            <div class="button" id="btn-reset">Reset</div>
        </div>
        <div id="waiting-screen">
            <img src="img/loading.gif" alt="loading">
        </div>
    </div>
    <div id="root"></div>
</body>

</html>